
FC:\Users\ASUS\Desktop\ASM\TourManagement\App.xaml;;
FC:\Users\ASUS\Desktop\ASM\TourManagement\DetailLocation.xaml;;
FC:\Users\ASUS\Desktop\ASM\TourManagement\DetailTourDestination.xaml;;
FC:\Users\ASUS\Desktop\ASM\TourManagement\DetailUser.xaml;;
FC:\Users\ASUS\Desktop\ASM\TourManagement\DetailWindow.xaml;;
FC:\Users\ASUS\Desktop\ASM\TourManagement\Login.xaml;;
FC:\Users\ASUS\Desktop\ASM\TourManagement\MainWindow.xaml;;
FC:\Users\ASUS\Desktop\ASM\TourManagement\ViewLocation.xaml;;
FC:\Users\ASUS\Desktop\ASM\TourManagement\ViewTourDestination.xaml;;
FC:\Users\ASUS\Desktop\ASM\TourManagement\ViewUser.xaml;;

