
FD:\ASS_PRN\ASM_PRN212\TourManagement\App.xaml;;
FD:\ASS_PRN\ASM_PRN212\TourManagement\DetailLocation.xaml;;
FD:\ASS_PRN\ASM_PRN212\TourManagement\DetailUser.xaml;;
FD:\ASS_PRN\ASM_PRN212\TourManagement\DetailWindow.xaml;;
FD:\ASS_PRN\ASM_PRN212\TourManagement\Login.xaml;;
FD:\ASS_PRN\ASM_PRN212\TourManagement\MainWindow.xaml;;
FD:\ASS_PRN\ASM_PRN212\TourManagement\ViewLocation.xaml;;
FD:\ASS_PRN\ASM_PRN212\TourManagement\ViewTourDestination.xaml;;
FD:\ASS_PRN\ASM_PRN212\TourManagement\ViewUser.xaml;;

