
FC:\Users\lienm\source\repos\ASM_PRN212\TourManagement\App.xaml;;
FC:\Users\lienm\source\repos\ASM_PRN212\TourManagement\DetailLocation.xaml;;
FC:\Users\lienm\source\repos\ASM_PRN212\TourManagement\DetailUser.xaml;;
FC:\Users\lienm\source\repos\ASM_PRN212\TourManagement\DetailWindow.xaml;;
FC:\Users\lienm\source\repos\ASM_PRN212\TourManagement\Login.xaml;;
FC:\Users\lienm\source\repos\ASM_PRN212\TourManagement\MainWindow.xaml;;
FC:\Users\lienm\source\repos\ASM_PRN212\TourManagement\ViewLocation.xaml;;
FC:\Users\lienm\source\repos\ASM_PRN212\TourManagement\ViewTourDestination.xaml;;
FC:\Users\lienm\source\repos\ASM_PRN212\TourManagement\ViewUser.xaml;;

